<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Html-Lab1</title>
</head>
<body>
  <section class="news">
    <div class="image-news">
      <img src="https://th.bing.com/th/id/R.8cb57843f7bc5eb1f3b42c16a4a459e5?rik=Obl6s%2fRDynnGyQ&riu=http%3a%2f%2fclipartmag.com%2fimages%2fkids-exercising-clipart-12.png&ehk=O3SR%2fRfhJqoWEDXoPL%2fdAPqzu0ghPYEM9xK3FzlMF0s%3d&risl=&pid=ImgRaw&r=0" alt="">
    </div>
    <div class="info-news">
      <h2>Vestibulum ullamcorper ut leo quis</h2>
      <div class="inner">
        <p>Aenean facilisis lectus ante, ut rutrum eros convallis et.<br>
        Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac, consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.</p>
        <p>In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus rhoncus. Morbi sed elit vitae metus ullamcorper efficitur.</p>
        <p>Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus.</p>
      </div>
      <button class="detail"><a href="./">DETAIL</a></button>
    </div>
  </section>
</body>
</html>